<html><head><base target="_blank">
<style type="text/css">
::-webkit-scrollbar{ display: none; }
#divNeteaseBigAttach, #divNeteaseBigAttach_bak{display:none;}
_charset "utf-8";

body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6,      
pre, form, fieldset, input, textarea, p, blockquote, th, td,button {      
 padding: 0;     
 margin: 0;     
 }     
fieldset, img {      
 border: 0;     
 }    
table {     
 border-collapse: collapse;     
 border-spacing: 0;     
 }     
ol, ul {     
 list-style: none;     
 }     
address, caption, cite, code, dfn, em, strong, th, var {     
 font-weight: normal;     
 font-style: normal;     
 }     
caption, th {     
 text-align: left;     
 }     
h1, h2, h3, h4, h5, h6 {     
 font-weight: normal;     
 font-size: 100%;     
 }     
q:before, q:after {     
 content: ;     
 }     
abbr, acronym {      
 border: 0;     
 }
 
 .clear {clear:both;font-size:0;height:0;background:none}
 html {font-size:12px;line-height:18px;font-family:Arial, Helvetica, sans-serif,微软雅黑,宋体;}
 body {font:normal normal 12px/18px Arial, Helvetica, sans-serif,}
 
 
.clearfix:after
{
content:.;
display:block;
height:0;
clear:both;
visibility:hidden;
}
.clearfix
{
display:inline-block;
}

.clearfix {display:block;}


a { text-decoration:none;}
a:hover { text-decoration:underline;}

.content {border-right:1px solid #ccc;border-bottom:1px solid #ccc;padding:5px 10px 40px 10px;background-color:#efefef;font-family:微软雅黑;color:#444;position:relative;line-height:23px;margin-bottom:10px;}
.content .mbx {border-bottom:1px solid #aaa;height:28px;line-height:28px;margin-bottom:30px;}
.content h1 {font-size:18px;line-height:28px;text-align:center;}
.content h2 {font-size:14px;line-height:28px;text-align:center;}
.content .xx {line-height:25px;text-align:center;}

.content p { text-indent:2em;margin:20px 0;color:#555;line-height:23px;}
.content strong {font-weight:bold;}

.content .bg {width:44px;height:45px;background:url(http://www.xjy.cn/ceping/images/cont_bg.gif) no-repeat;position:absolute;right:0;top:0;margin-right:-1px;}
</style>


	</head><body><div style="width:600px;" class="content">
		<div class="bg"></div>
		<div class="mbx"><a href="http://scp.sohu.com/track/click.do?p=eyJ1c2VyX2lkIjogNTU5NywgImVtYWlsX2lkIjogIjE0MTcwNjgwNjc3NjhfNTU5N18xMDk0Nl82NjU4LnNjLTEwXzEwXzEyN181MS1pbmJvdW5kMCRob25nX3hpYW5ncm9uZ0AxNjMuY29tIiwgImxhYmVsIjogMCwgInNpZ24iOiAiZWJhMDk5ZTdmMjY5OWM0YWRlMjk2YmE2NjgxN2QzMGIiLCAibGluayI6ICJodHRwJTNBLy93d3cueGp5LmNuLyIsICJjYXRlZ29yeV9pZCI6IDU5MDE2fQ%3D%3D">新精英首页</a>&gt;&gt;<a href="http://scp.sohu.com/track/click.do?p=eyJ1c2VyX2lkIjogNTU5NywgImVtYWlsX2lkIjogIjE0MTcwNjgwNjc3NjhfNTU5N18xMDk0Nl82NjU4LnNjLTEwXzEwXzEyN181MS1pbmJvdW5kMCRob25nX3hpYW5ncm9uZ0AxNjMuY29tIiwgImxhYmVsIjogMCwgInNpZ24iOiAiZDNmNmRhOWQ4MDIzOTUyY2NkNjU5YmU0MmVjNjlhMWYiLCAibGluayI6ICJodHRwJTNBLy93d3cueGp5LmNuL2NlcGluZy8iLCAiY2F0ZWdvcnlfaWQiOiA1OTAxNn0%3D">免费测评</a>&gt;&gt;<em>MBTI职业性格测试</em></div>
		<div style="margin:0 auto;padding-top:10px;border:1px solid black;width:600px;font-size:14px;font-style:normal;font-variant:normal;font-weight:normal;font-family:微软雅黑">
<style media="screen, projection, print" type="text/css">
	.csschart table span {float: left; height: 10px; padding: 2px;}
</style>
					<div class="baogao">
						<div align="center" style="color:#44555f;font-size:24px;margin-top:20px;font-weight:bold;line-height:30px;">
							MBTI职业性格测试													</div>
						<div style="margin:20px 0 0 50px;font-weight:bold;font-size:15px">您的MBTI类型是：INFP</div>
						<div class="csschart">
							<table style="margin-left: 80px; border-collapse: collapse; border-spacing: 0;">
								<tbody><tr>
									<td width="30" style="text-align: center;">I</td>
									<td width="340" style="padding: 10px; border: 1px solid #0066CC; height: 14px; width: 338px;"><span style="width: 53px;"></span><span style="width: 106px; height: 0; background-color: #6CF; border: 2px solid #6CF; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 53px; height: 0; background-color: #FC6; border: 2px solid #FC6; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 106px;"></span></td>
									<td width="30" style="text-align: center;">E</td>
								</tr>
								<tr>
									<td style="text-align: center;">S</td>
									<td width="340" style="padding: 10px; border: 1px solid #0066CC; height: 14px; width: 338px;"><span style="width: 106px;"></span><span style="width: 53px; height: 0; background-color: #6CF; border: 2px solid #6CF; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 106px; height: 0; background-color: #FC6; border: 2px solid #FC6; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 53px;"></span></td>
									<td style="text-align: center;">N</td>
								</tr>
								<tr>
									<td style="text-align: center;">T</td>
									<td width="340" style="padding: 10px; border: 1px solid #0066CC; height: 14px; width: 338px;"><span style="width: 101px;"></span><span style="width: 58px; height: 0; background-color: #6CF; border: 2px solid #6CF; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 101px; height: 0; background-color: #FC6; border: 2px solid #FC6; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 58px;"></span></td>
									<td style="text-align: center;">F</td>
								</tr>
								<tr>
									<td style="text-align: center;">J</td>
									<td width="340" style="padding: 10px; border: 1px solid #0066CC; height: 14px; width: 338px;"><span style="width: 90px;"></span><span style="width: 70px; height: 0; background-color: #6CF; border: 2px solid #6CF; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 90px; height: 0; background-color: #FC6; border: 2px solid #FC6; border-top-width: 7px; border-bottom-width: 7px; padding: 0;"></span><span style="width: 70px;"></span></td>
									<td style="text-align: center;">P</td>
								</tr>
							</tbody></table>
						</div>
						
						
						<div style="margin-top:10px;" id="discription">
							<div style="margin:0 auto;width:520px;">
								<b>主要特征</b><br>
1、主要根据自己的情感做出决策，这些决策基于对自己的了解，对于你来说，在道义上忠于自己所信仰的事情是至关重要的。<br>
&nbsp;&nbsp;&nbsp;&nbsp;因此，往往：<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 敏感、关怀别人、体恤别人<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 忠于人和事业<br>
2、喜爱读书和讨论，能反映未来发生积极变化的可能性。善于看出事物间的联系和意义。<br>
&nbsp;&nbsp;&nbsp;&nbsp;倾向于：<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 好奇，有创造性<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 有远见<br>
3、很喜欢探索人的个性，无论探索自己的，还是他人的。当全身心地投入一项工作时，往往发挥出冲刺式的干劲，全神贯注，全力以赴。一般能够忠实履行自己的义务，对人、事和思想信仰负责。但是，对于你意义不大的日常工作，做起来可能有些困难。<br>
3、对各种价值观总结出一个内在的核心，该核心指导你的各项决策。希望参与有助于自己及他人心理、思想的进步和发展的工作。对于工作除报酬外，还要求能发展自身。把能够体现自身价值观的生活放在首位。<br>
<br>
<b>给他人的印象</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;认为规则和制度束缚手脚，喜欢自主地工作。如果内在价值观没有受到干扰的话，很能适应生活，也很灵活，否则，便不去适应外界。由此会做出令他人惊讶的价值判断。<br>
&nbsp;&nbsp;&nbsp;&nbsp;容易自制，在坦露自己保留在心底最深层的价值和情感时很谨慎小心。重视与他人有深度、真实、共同进步的关系。最赞赏那些肯费时去理解你的价值和目标的人。<br>
&nbsp;&nbsp;&nbsp;&nbsp;他人一般认为你：<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 敏感的、内省的、复杂的<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 有独创性、有个性<br>
<br>
<b>发展中需要注意的方面</b><br>
1、需要注意充分发展你对事物和心理深层次的洞察力和情感。<br>
&nbsp;&nbsp;如果没有发展那种洞察力，就找不到可靠途径获取信息，那么，就看不到真实情况。因此，仅仅依赖个人价值观做决策，发现很难将自己的价值观实践于行动。<br>
&nbsp;&nbsp;如果没有发展自己的情感，可能不会花时间去对事物进行评价以利于做最佳决策，却从一个令人激动的选择跳到另一个，从而无甚成就。<br>
2、找不到机会运用自己的才能并使自己的贡献受到赏识，会觉得沮丧，还可能：<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 反常地感到难于用语言表达自己<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 回避人和外界环境<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 不给他人提供足够的信息，尤其是有关重要价值观的信息<br>
3、如果过分忽视逻辑思考和具体现实，可能：<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 容易看到自己的理想与现实的成就间差距而灰心丧气<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 抵制逻辑推理，即使形势需要这么做也如此，维护自己内心观点的至尊地位<br>
&nbsp;&nbsp;&nbsp;&nbsp;* 不切实际，评价完成目标所须资料的数量或种类时，有困难<br>
4、压力很大的时候，可能会非常怀疑自己和他人的能力而变得吹毛求疵，又爱下判断。<br>
<br>
<b>总评</b><br>
&nbsp;&nbsp;&nbsp;&nbsp;沉稳、善于观察、忠实，着重外在的生活和内在的价值的一致，把追求能够体现自我价值观的生活放在首位。有求知欲，善于看出事物间的联系和意义,能
迅速看出事情的各种可能前景。在不违背其价值观的前提下能够灵活地接受或处理现实问题，了解充分发挥人的潜力的方法。愿意谅解别人，对财富和周围的事物不
太关心。希望参与有助于自己及他人的进步和内在发展的工作，即，除报酬外，还要求有目标。可能忽视逻辑思考和具体现实，需要注意发展对事物和心理深层次的
洞察力和情感。 <br>															</div>
						</div>
					</div>
					<div style="width:100%;text-align:center;margin-top:10px;margin-bottom:25px;">
						<a target="blank" href="http://scp.sohu.com/track/click.do?p=eyJ1c2VyX2lkIjogNTU5NywgImVtYWlsX2lkIjogIjE0MTcwNjgwNjc3NjhfNTU5N18xMDk0Nl82NjU4LnNjLTEwXzEwXzEyN181MS1pbmJvdW5kMCRob25nX3hpYW5ncm9uZ0AxNjMuY29tIiwgImxhYmVsIjogMCwgInNpZ24iOiAiOGQ2N2Q2YzM0N2IwZmUyYWU3MmU3NTRkNmU0ZDRmNTgiLCAibGluayI6ICJodHRwJTNBLy93d3cueGp5LmNuL1NhbC9JbnZpdGUiLCAiY2F0ZWdvcnlfaWQiOiA1OTAxNn0%3D" style="display:inline-block;width:300px;height:40px;line-height:40px;font-size:16px;background-color:#faa22d;color:#fffefe;text-decoration:none;">在线预约，免费体验职业规划</a>
					</div>
										<div style="margin:20px 0 0 50px;font-weight:bold;font-size:15px"></div>					<div style="margin:0 0 20px 500px;font-size:16px;">
						<a href="http://scp.sohu.com/track/click.do?p=eyJ1c2VyX2lkIjogNTU5NywgImVtYWlsX2lkIjogIjE0MTcwNjgwNjc3NjhfNTU5N18xMDk0Nl82NjU4LnNjLTEwXzEwXzEyN181MS1pbmJvdW5kMCRob25nX3hpYW5ncm9uZ0AxNjMuY29tIiwgImxhYmVsIjogMCwgInNpZ24iOiAiY2ZiYzA2NWY1ZjczZjhjNWEzZTY2YWFkMmViY2QyM2UiLCAibGluayI6ICJodHRwJTNBLy93d3cueGp5LmNuL2NlcGluZyIsICJjYXRlZ29yeV9pZCI6IDU5MDE2fQ%3D%3D" target="_blank" style="color:red">更多测评</a>
					</div>
				</div>
	</div>

<br><br><img src="http://scp.sohu.com/track/open.do?p=eyJlbWFpbF9pZCI6ICIxNDE3MDY4MDY3NzY4XzU1OTdfMTA5NDZfNjY1OC5zYy0xMF8xMF8xMjdfNTEtaW5ib3VuZDAkaG9uZ194aWFuZ3JvbmdAMTYzLmNvbSIsICJjYXRlZ29yeV9pZCI6IDU5MDE2LCAidXNlcl9pZCI6IDU1OTcsICJzaWduIjogIjM5YjY1YWFmOTk5MGQ0NWRmMzljZTE5MGNmNzg3OGNhIiwgImxhYmVsIjogMH0%3D" style="display: none">
 

<style type="text/css">
body{font-size:14px;font-family:arial,verdana,sans-serif;line-height:1.666;padding:0;margin:0;overflow:auto;white-space:normal;word-wrap:break-word;min-height:100px}
td, input, button, select, body{font-family:Helvetica, 'Microsoft Yahei', verdana}
pre {white-space:pre-wrap;white-space:-moz-pre-wrap;white-space:-pre-wrap;white-space:-o-pre-wrap;word-wrap:break-word}
th,td{font-family:arial,verdana,sans-serif;line-height:1.666}
img{ border:0}
header,footer,section,aside,article,nav,hgroup,figure,figcaption{display:block}
</style>

<style type="text/css" id="ntes_link_color">a,td a{color:#2f7f1e}</style></body></html>